# HotApart

./: build.gradle  settings.gradle
src/main/java/: AppConfig.java
src/main/java/com/pbl3team2/hotspot/: HotspotApplication.java
src/main/java/com/pbl3team2/hotspot/member/: Favorite.java  Member.java  MemberDTO.java  MemberEmailRequest.java  MemberEmailResponse.java  MemberFormDTO.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberRegisterRequest.java  MemberRegisterResponse.java  Personal.java
src/main/java/com/pbl3team2/hotspot/member/Controller/: MemberController.java
src/main/java/com/pbl3team2/hotspot/member/Login/: LoginController.java
src/main/java/com/pbl3team2/hotspot/member/Optional/: Favorite.java  Personal.java  Writing.java
src/main/java/com/pbl3team2/hotspot/member/repository/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/pbl3team2/hotspot/member/security/: EmailController.java  EmailSenderService.java  EmailService.java  EmailToken.java  EmailTokenRepository.java  EmailTokenService.java  JwkUtil.java  SecurityConfig.java
src/main/java/com/pbl3team2/hotspot/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/pbl3team2/hotspot/member/writing/: Writing.java
src/main/java/com/pbl3team2/hotspot/security/: EmailSenderService.java  EmailToken.java  EmailTokenRepository.java
src/main/java/com/pbl3team2/hotspot/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html  home.html
src/test/java/com/pbl3team2/hotspot/: HotspotApplicationTests.java
src/test/java/com/pbl3team2/hotspot/member/repository/: MemberRepositoryImplTest.java
src/test/java/com/pbl3team2/hotspot/member/security/: EmailTokenServiceTest.java
src/test/java/com/pbl3team2/hotspot/member/service/: MemberServiceImplTest.java
